# Do

### Setup

1. Create server in Bangalore.
2. SSH as follows. `ssh -i private_key root@IP`
3. `apt-get update` && `apt-get upgrade`.

### Push

```sh
git remote add dokku3 dokku@139.59.63.56:grmw
```

### Issues

DO only 100 results whereas EC2 is 350 results. Don't know why. So not going with DO.
