## SEO

#### Job Structured Data

https://remoteok.io/remote-jobs/77157-remote-sales-assistant-agiletestware

https://search.google.com/structured-data/testing-tool/u/0/#url=https%3A%2F%2Fremoteok.io%2Fremote-jobs%2F77157-remote-sales-assistant-agiletestware

Use NGROK to test locally.

```
ngrok http 3006
https://55c330b6.ngrok.io/job/11-packet-wrangler-automattic
```

## Marketing

- Answer questions of quora about remote jobs in India.
- Share on Reddit
